CONTRACT_PATH=src/LendingBorrowing.sol:LendingBorrowing
PRIVATE_KEY=<YOUR_PRIVATE_KEY>

SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
SEPOLIA_CHAIN_SELECTOR=1001
SEPOLIA_ROUTER_CONTRACT_ADDRESS=0x35D899517F07b1026e36F6418c53BC1305dCA5a5

POLYGON_AMOY_RPC_URL=https://rpc.ankr.com/polygon_amoy
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>
POLYGON_AMOY_CHAIN_SELECTOR=1003
POLYGON_AMOY_ROUTER_CONTRACT_ADDRESS=0xa5e465Be96341b4f1233eF334A4bac2e9Fd10981