CONTRACT_PATH=src/LendingBorrowing.sol:LendingBorrowing
PRIVATE_KEY=<YOUR_PRIVATE_KEY>

SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
SEPOLIA_CHAIN_SELECTOR=1001
SEPOLIA_ROUTER_CONTRACT_ADDRESS=0x35D899517F07b1026e36F6418c53BC1305dCA5a5
SEPOLIA_NATIVE_TO_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306

ARBITRUM_SEPOLIA_RPC_URL=https://rpc.ankr.com/arbitrum_sepolia
ARBISCAN_API_KEY=<YOUR_ARBISCAN_API_KEY>
ARBITRUM_SEPOLIA_CHAIN_SELECTOR=1004
ARBITRUM_SEPOLIA_ROUTER_CONTRACT_ADDRESS=0x5C5386A7D14d9D6c24913386db74c20e36Bc436c
ARBITRUM_SEPOLIA_NATIVE_TO_USD_PRICE_FEED=0x694AA1769103E794C90D0EB85984097C5A32B69A